<?php

use Illuminate\Database\Seeder;

class CountryTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('country')->insert(['name' => 'Россия']);
        DB::table('country')->insert(['name' => 'Украина']);
        DB::table('country')->insert(['name' => 'Абхазия']);
        DB::table('country')->insert(['name' => 'Австралия']);
        DB::table('country')->insert(['name' => 'Австрия']);
        DB::table('country')->insert(['name' => 'Азербайджан']);
        DB::table('country')->insert(['name' => 'Албания']);
        DB::table('country')->insert(['name' => 'Алжир']);
        DB::table('country')->insert(['name' => 'Ангола']);
        DB::table('country')->insert(['name' => 'Ангуилья']);
        DB::table('country')->insert(['name' => 'Андорра']);
        DB::table('country')->insert(['name' => 'Антигуа и Барбуда']);
        DB::table('country')->insert(['name' => 'Антильские о-ва']);
        DB::table('country')->insert(['name' => 'Аргентина']);
        DB::table('country')->insert(['name' => 'Армения']);
        DB::table('country')->insert(['name' => 'Арулько']);
        DB::table('country')->insert(['name' => 'Афганистан']);
        DB::table('country')->insert(['name' => 'Багамские о-ва']);
        DB::table('country')->insert(['name' => 'Бангладеш']);
        DB::table('country')->insert(['name' => 'Барбадос']);
        DB::table('country')->insert(['name' => 'Бахрейн']);
        DB::table('country')->insert(['name' => 'Беларусь']);
        DB::table('country')->insert(['name' => 'Белиз']);
        DB::table('country')->insert(['name' => 'Бельгия']);
        DB::table('country')->insert(['name' => 'Бенин']);
        DB::table('country')->insert(['name' => 'Бермуды']);
        DB::table('country')->insert(['name' => 'Болгария']);
        DB::table('country')->insert(['name' => 'Боливия']);
        DB::table('country')->insert(['name' => 'Босния/Герцеговина']);
        DB::table('country')->insert(['name' => 'Ботсвана']);
        DB::table('country')->insert(['name' => 'Бразилия']);
        DB::table('country')->insert(['name' => 'Британские Виргинские о-ва']);
        DB::table('country')->insert(['name' => 'Бруней']);
        DB::table('country')->insert(['name' => 'Буркина Фасо']);
        DB::table('country')->insert(['name' => 'Бурунди']);
        DB::table('country')->insert(['name' => 'Бутан']);
        DB::table('country')->insert(['name' => 'Валлис и Футуна о-ва']);
        DB::table('country')->insert(['name' => 'Вануату']);
        DB::table('country')->insert(['name' => 'Великобритания']);
        DB::table('country')->insert(['name' => 'Венгрия']);
        DB::table('country')->insert(['name' => 'Венесуэла']);
        DB::table('country')->insert(['name' => 'Восточный Тимор']);
        DB::table('country')->insert(['name' => 'Вьетнам']);
        DB::table('country')->insert(['name' => 'Габон']);
        DB::table('country')->insert(['name' => 'Гаити']);
        DB::table('country')->insert(['name' => 'Гайана']);
        DB::table('country')->insert(['name' => 'Гамбия']);
        DB::table('country')->insert(['name' => 'Гана']);
        DB::table('country')->insert(['name' => 'Гваделупа']);
        DB::table('country')->insert(['name' => 'Гватемала']);
        DB::table('country')->insert(['name' => 'Гвинея']);
        DB::table('country')->insert(['name' => 'Гвинея-Бисау']);
        DB::table('country')->insert(['name' => 'Германия']);
        DB::table('country')->insert(['name' => 'Гернси о-в']);
        DB::table('country')->insert(['name' => 'Гибралтар']);
        DB::table('country')->insert(['name' => 'Гондурас']);
        DB::table('country')->insert(['name' => 'Гонконг']);
        DB::table('country')->insert(['name' => 'Гренада']);
        DB::table('country')->insert(['name' => 'Гренландия']);
        DB::table('country')->insert(['name' => 'Греция']);
        DB::table('country')->insert(['name' => 'Грузия']);
        DB::table('country')->insert(['name' => 'Дания']);
        DB::table('country')->insert(['name' => 'Джерси о-в']);
        DB::table('country')->insert(['name' => 'Джибути']);
        DB::table('country')->insert(['name' => 'Доминиканская республика']);
        DB::table('country')->insert(['name' => 'Египет']);
        DB::table('country')->insert(['name' => 'Замбия']);
        DB::table('country')->insert(['name' => 'Западная Сахара']);
        DB::table('country')->insert(['name' => 'Зимбабве']);
        DB::table('country')->insert(['name' => 'Израиль']);
        DB::table('country')->insert(['name' => 'Индия']);
        DB::table('country')->insert(['name' => 'Индонезия']);
        DB::table('country')->insert(['name' => 'Иордания']);
        DB::table('country')->insert(['name' => 'Ирак']);
        DB::table('country')->insert(['name' => 'Иран']);
        DB::table('country')->insert(['name' => 'Ирландия']);
        DB::table('country')->insert(['name' => 'Исландия']);
        DB::table('country')->insert(['name' => 'Испания']);
        DB::table('country')->insert(['name' => 'Италия']);
        DB::table('country')->insert(['name' => 'Йемен']);
        DB::table('country')->insert(['name' => 'Кабо-Верде']);
        DB::table('country')->insert(['name' => 'Казахстан']);
        DB::table('country')->insert(['name' => 'Камбоджа']);
        DB::table('country')->insert(['name' => 'Камерун']);
        DB::table('country')->insert(['name' => 'Канада']);
        DB::table('country')->insert(['name' => 'Катар']);
        DB::table('country')->insert(['name' => 'Кения']);
        DB::table('country')->insert(['name' => 'Кипр']);
        DB::table('country')->insert(['name' => 'Кирибати']);
        DB::table('country')->insert(['name' => 'Китай']);
        DB::table('country')->insert(['name' => 'Колумбия']);
        DB::table('country')->insert(['name' => 'Коморские о-ва']);
        DB::table('country')->insert(['name' => 'Конго (Brazzaville)']);
        DB::table('country')->insert(['name' => 'Конго (Kinshasa)']);
        DB::table('country')->insert(['name' => 'Коста-Рика']);
        DB::table('country')->insert(['name' => 'Кот-д-Ивуар']);
        DB::table('country')->insert(['name' => 'Куба']);
        DB::table('country')->insert(['name' => 'Кувейт']);
        DB::table('country')->insert(['name' => 'Кука о-ва']);
        DB::table('country')->insert(['name' => 'Кыргызстан']);
        DB::table('country')->insert(['name' => 'Лаос']);
        DB::table('country')->insert(['name' => 'Латвия']);
        DB::table('country')->insert(['name' => 'Лесото']);
        DB::table('country')->insert(['name' => 'Либерия']);
        DB::table('country')->insert(['name' => 'Ливан']);
        DB::table('country')->insert(['name' => 'Ливия']);
        DB::table('country')->insert(['name' => 'Литва']);
        DB::table('country')->insert(['name' => 'Лихтенштейн']);
        DB::table('country')->insert(['name' => 'Люксембург']);
        DB::table('country')->insert(['name' => 'Маврикий']);
        DB::table('country')->insert(['name' => 'Мавритания']);
        DB::table('country')->insert(['name' => 'Мадагаскар']);
        DB::table('country')->insert(['name' => 'Македония']);
        DB::table('country')->insert(['name' => 'Малави']);
        DB::table('country')->insert(['name' => 'Малайзия']);
        DB::table('country')->insert(['name' => 'Мали']);
        DB::table('country')->insert(['name' => 'Мальдивские о-ва']);
        DB::table('country')->insert(['name' => 'Мальта']);
        DB::table('country')->insert(['name' => 'Мартиника о-в']);
        DB::table('country')->insert(['name' => 'Мексика']);
        DB::table('country')->insert(['name' => 'Мозамбик']);
        DB::table('country')->insert(['name' => 'Молдова']);
        DB::table('country')->insert(['name' => 'Монако']);
        DB::table('country')->insert(['name' => 'Монголия']);
        DB::table('country')->insert(['name' => 'Марокко']);
        DB::table('country')->insert(['name' => 'Мьянма (Бирма)']);
        DB::table('country')->insert(['name' => 'Мэн о-в']);
        DB::table('country')->insert(['name' => 'Намибия']);
        DB::table('country')->insert(['name' => 'Науру']);
        DB::table('country')->insert(['name' => 'Непал']);
        DB::table('country')->insert(['name' => 'Нигер']);
        DB::table('country')->insert(['name' => 'Нигерия']);
        DB::table('country')->insert(['name' => 'Нидерланды (Голландия)']);
        DB::table('country')->insert(['name' => 'Никарагуа']);
        DB::table('country')->insert(['name' => 'Новая Зеландия']);
        DB::table('country')->insert(['name' => 'Новая Каледония о-в']);
        DB::table('country')->insert(['name' => 'Норвегия']);
        DB::table('country')->insert(['name' => 'Норфолк о-в']);
        DB::table('country')->insert(['name' => 'О.А.Э.']);
        DB::table('country')->insert(['name' => 'Оман']);
        DB::table('country')->insert(['name' => 'Пакистан']);
        DB::table('country')->insert(['name' => 'Панама']);
        DB::table('country')->insert(['name' => 'Папуа Новая Гвинея']);
        DB::table('country')->insert(['name' => 'Парагвай']);
        DB::table('country')->insert(['name' => 'Перу']);
        DB::table('country')->insert(['name' => 'Питкэрн о-в']);
        DB::table('country')->insert(['name' => 'Польша']);
        DB::table('country')->insert(['name' => 'Португалия']);
        DB::table('country')->insert(['name' => 'Пуэрто Рико']);
        DB::table('country')->insert(['name' => 'Реюньон']);
        DB::table('country')->insert(['name' => 'Руанда']);
        DB::table('country')->insert(['name' => 'Румыния']);
        DB::table('country')->insert(['name' => 'США']);
        DB::table('country')->insert(['name' => 'Сальвадор']);
        DB::table('country')->insert(['name' => 'Самоа']);
        DB::table('country')->insert(['name' => 'Сан-Марино']);
        DB::table('country')->insert(['name' => 'Сан-Томе и Принсипи']);
        DB::table('country')->insert(['name' => 'Саудовская Аравия']);
        DB::table('country')->insert(['name' => 'Свазиленд']);
        DB::table('country')->insert(['name' => 'Святая Люсия']);
        DB::table('country')->insert(['name' => 'Святой Елены о-в']);
        DB::table('country')->insert(['name' => 'Северная Корея']);
        DB::table('country')->insert(['name' => 'Сейшеллы']);
        DB::table('country')->insert(['name' => 'Сен-Пьер и Микелон']);
        DB::table('country')->insert(['name' => 'Сенегал']);
        DB::table('country')->insert(['name' => 'Сент Китс и Невис']);
        DB::table('country')->insert(['name' => 'Сент-Винсент и Гренадины']);
        DB::table('country')->insert(['name' => 'Сербия']);
        DB::table('country')->insert(['name' => 'Сингапур']);
        DB::table('country')->insert(['name' => 'Сирия']);
        DB::table('country')->insert(['name' => 'Словакия']);
        DB::table('country')->insert(['name' => 'Словения']);
        DB::table('country')->insert(['name' => 'Соломоновы о-ва']);
        DB::table('country')->insert(['name' => 'Сомали']);
        DB::table('country')->insert(['name' => 'Судан']);
        DB::table('country')->insert(['name' => 'Суринам']);
        DB::table('country')->insert(['name' => 'Сьерра-Леоне']);
        DB::table('country')->insert(['name' => 'Таджикистан']);
        DB::table('country')->insert(['name' => 'Тайвань']);
        DB::table('country')->insert(['name' => 'Таиланд']);
        DB::table('country')->insert(['name' => 'Танзания']);
        DB::table('country')->insert(['name' => 'Того']);
        DB::table('country')->insert(['name' => 'Токелау о-ва']);
        DB::table('country')->insert(['name' => 'Тонга']);
        DB::table('country')->insert(['name' => 'Тринидад и Тобаго']);
        DB::table('country')->insert(['name' => 'Тувалу']);
        DB::table('country')->insert(['name' => 'Тунис']);
        DB::table('country')->insert(['name' => 'Туркменистан']);
        DB::table('country')->insert(['name' => 'Туркс и Кейкос']);
        DB::table('country')->insert(['name' => 'Турция']);
        DB::table('country')->insert(['name' => 'Уганда']);
        DB::table('country')->insert(['name' => 'Узбекистан']);
        DB::table('country')->insert(['name' => 'Уругвай']);
        DB::table('country')->insert(['name' => 'Фарерские о-ва']);
        DB::table('country')->insert(['name' => 'Фиджи']);
        DB::table('country')->insert(['name' => 'Филиппины']);
        DB::table('country')->insert(['name' => 'Финляндия']);
        DB::table('country')->insert(['name' => 'Франция']);
        DB::table('country')->insert(['name' => 'Французская Гвинея']);
        DB::table('country')->insert(['name' => 'Французская Полинезия']);
        DB::table('country')->insert(['name' => 'Хорватия']);
        DB::table('country')->insert(['name' => 'Чад']);
        DB::table('country')->insert(['name' => 'Черногория']);
        DB::table('country')->insert(['name' => 'Чехия']);
        DB::table('country')->insert(['name' => 'Чили']);
        DB::table('country')->insert(['name' => 'Швейцария']);
        DB::table('country')->insert(['name' => 'Швеция']);
        DB::table('country')->insert(['name' => 'Шри-Ланка']);
        DB::table('country')->insert(['name' => 'Эквадор']);
        DB::table('country')->insert(['name' => 'Экваториальная Гвинея']);
        DB::table('country')->insert(['name' => 'Эритрея']);
        DB::table('country')->insert(['name' => 'Эстония']);
        DB::table('country')->insert(['name' => 'Эфиопия']);
        DB::table('country')->insert(['name' => 'ЮАР']);
        DB::table('country')->insert(['name' => 'Южная Корея']);
        DB::table('country')->insert(['name' => 'Южная Осетия']);
        DB::table('country')->insert(['name' => 'Ямайка']);
        DB::table('country')->insert(['name' => 'Япония']);
    }
}
