<?php

use Illuminate\Database\Seeder;

class VectorTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        /*
-- Query: SELECT * FROM clever_dev.courses_vector
LIMIT 0, 1000

-- Date: 2017-10-14 16:53
*/
DB::table('courses_vectors')->insert(['name' =>'Математика', 'code' => 10100, 'category_id' => 1]);
DB::table('courses_vectors')->insert(['name' =>'Математика. Прикладная математика ', 'code' => 10200, 'category_id' => 1]);
DB::table('courses_vectors')->insert(['name' =>'Математика. Компьютерные науки ', 'code' => 10300, 'category_id' => 1]);
DB::table('courses_vectors')->insert(['name' =>'Информационные технологии ', 'code' => 10400, 'category_id' => 1]);
DB::table('courses_vectors')->insert(['name' =>'Информационные технологии в дизайне ', 'code' => 10401, 'category_id' => 1]);
DB::table('courses_vectors')->insert(['name' =>'Информационные технологии в медиаиндустрии ', 'code' => 10402, 'category_id' => 1]);
DB::table('courses_vectors')->insert(['name' =>'Прикладная математика и информатика ', 'code' => 10500, 'category_id' => 1]);
DB::table('courses_vectors')->insert(['name' =>'Математическое обеспечение и администрирование информационных систем ', 'code' => 10503, 'category_id' => 1]);
DB::table('courses_vectors')->insert(['name' =>'Прикладные математика и физика ', 'code' => 10600, 'category_id' => 1]);
DB::table('courses_vectors')->insert(['name' =>'Физика', 'code' => 10700, 'category_id' => 1]);
DB::table('courses_vectors')->insert(['name' =>'Астрономия', 'code' => 10702, 'category_id' => 1]);
DB::table('courses_vectors')->insert(['name' =>'Физика Земли и планет ', 'code' => 10703, 'category_id' => 1]);
DB::table('courses_vectors')->insert(['name' =>'Физика конденсированного состояния вещества ', 'code' => 10704, 'category_id' => 1]);
DB::table('courses_vectors')->insert(['name' =>'Физика атомного ядра и частиц ', 'code' => 10705, 'category_id' => 1]);
DB::table('courses_vectors')->insert(['name' =>'Физика кинетических явлений ', 'code' => 10706, 'category_id' => 1]);
DB::table('courses_vectors')->insert(['name' =>'Медицинская физика ', 'code' => 10707, 'category_id' => 1]);
DB::table('courses_vectors')->insert(['name' =>'Биохимическая физика ', 'code' => 10708, 'category_id' => 1]);
DB::table('courses_vectors')->insert(['name' =>'Физика открытых нелинейных систем ', 'code' => 10710, 'category_id' => 1]);
DB::table('courses_vectors')->insert(['name' =>'Радиофизика', 'code' => 10800, 'category_id' => 1]);
DB::table('courses_vectors')->insert(['name' =>'Радиофизика и электроника ', 'code' => 10801, 'category_id' => 1]);
DB::table('courses_vectors')->insert(['name' =>'Фундаментальная радиофизика и физическая электроника ', 'code' => 10802, 'category_id' => 1]);
DB::table('courses_vectors')->insert(['name' =>'Микроэлектроника и полупроводниковые приборы', 'code' => 10803, 'category_id' => 1]);
DB::table('courses_vectors')->insert(['name' =>'Механика ', 'code' => 10900, 'category_id' => 1]);
DB::table('courses_vectors')->insert(['name' =>'Механика. Прикладная математика ', 'code' => 11000, 'category_id' => 1]);
DB::table('courses_vectors')->insert(['name' =>'Химия', 'code' => 20100, 'category_id' => 2]);
DB::table('courses_vectors')->insert(['name' =>'Биология', 'code' => 20200, 'category_id' => 2]);
DB::table('courses_vectors')->insert(['name' =>'Антропология', 'code' => 20202, 'category_id' => 2]);
DB::table('courses_vectors')->insert(['name' =>'Зоология', 'code' => 20203, 'category_id' => 2]);
DB::table('courses_vectors')->insert(['name' =>'Ботаника', 'code' => 20204, 'category_id' => 2]);
DB::table('courses_vectors')->insert(['name' =>'Физиология', 'code' => 20205, 'category_id' => 2]);
DB::table('courses_vectors')->insert(['name' =>'Генетика', 'code' => 20206, 'category_id' => 2]);
DB::table('courses_vectors')->insert(['name' =>'Биофизика', 'code' => 20207, 'category_id' => 2]);
DB::table('courses_vectors')->insert(['name' =>'Биохимия', 'code' => 20208, 'category_id' => 2]);
DB::table('courses_vectors')->insert(['name' =>'Микробиология', 'code' => 20209, 'category_id' => 2]);
DB::table('courses_vectors')->insert(['name' =>'Биоинженерия и биоинформатика ', 'code' => 20210, 'category_id' => 2]);
DB::table('courses_vectors')->insert(['name' =>'Геология', 'code' => 20300, 'category_id' => 2]);
DB::table('courses_vectors')->insert(['name' =>'Геофизика', 'code' => 20302, 'category_id' => 2]);
DB::table('courses_vectors')->insert(['name' =>'Геохимия', 'code' => 20303, 'category_id' => 2]);
DB::table('courses_vectors')->insert(['name' =>'Гидрогеология и инженерная геология', 'code' => 20304, 'category_id' => 2]);
DB::table('courses_vectors')->insert(['name' =>'Геология и геохимия горючих ископаемых', 'code' => 20305, 'category_id' => 2]);
DB::table('courses_vectors')->insert(['name' =>'Экологическая геология', 'code' => 20306, 'category_id' => 2]);
DB::table('courses_vectors')->insert(['name' =>'География', 'code' => 20400, 'category_id' => 2]);
DB::table('courses_vectors')->insert(['name' =>'География и картография ', 'code' => 20500, 'category_id' => 2]);
DB::table('courses_vectors')->insert(['name' =>'Картография', 'code' => 20501, 'category_id' => 2]);
DB::table('courses_vectors')->insert(['name' =>'Гидрометеорология', 'code' => 20600, 'category_id' => 2]);
DB::table('courses_vectors')->insert(['name' =>'Гидрология', 'code' => 20601, 'category_id' => 2]);
DB::table('courses_vectors')->insert(['name' =>'Метеорология', 'code' => 20602, 'category_id' => 2]);
DB::table('courses_vectors')->insert(['name' =>'Океанология', 'code' => 20603, 'category_id' => 2]);
DB::table('courses_vectors')->insert(['name' =>'Почвоведение', 'code' => 20700, 'category_id' => 2]);
DB::table('courses_vectors')->insert(['name' =>'Экология и природопользование ', 'code' => 20800, 'category_id' => 2]);
DB::table('courses_vectors')->insert(['name' =>'Экология', 'code' => 20801, 'category_id' => 2]);
DB::table('courses_vectors')->insert(['name' =>'Природопользование', 'code' => 20802, 'category_id' => 2]);
DB::table('courses_vectors')->insert(['name' =>'Биоэкология', 'code' => 20803, 'category_id' => 2]);
DB::table('courses_vectors')->insert(['name' =>'Геоэкология', 'code' => 20804, 'category_id' => 2]);
DB::table('courses_vectors')->insert(['name' =>'Химия, физика и механика материалов ', 'code' => 20900, 'category_id' => 2]);
DB::table('courses_vectors')->insert(['name' =>'Философия', 'code' => 30100, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Политология', 'code' => 30200, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Психология', 'code' => 30300, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Клиническая психология ', 'code' => 30302, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'История', 'code' => 30400, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Историко-архивоведение ', 'code' => 30402, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Юриспруденция', 'code' => 30500, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Судебная экспертиза ', 'code' => 30502, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Правоохранительная деятельность ', 'code' => 30505, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Журналистика', 'code' => 30600, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Связи с общественностью ', 'code' => 30602, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Международные отношения ', 'code' => 30700, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Востоковедение, африканистика ', 'code' => 30800, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Книжное дело', 'code' => 30900, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Издательское дело и редактирование ', 'code' => 30901, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Книгораспространение', 'code' => 30903, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Филология', 'code' => 31000, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Лингвистика', 'code' => 31100, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Лингвистика и межкультурная коммуникация ', 'code' => 31200, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Теория и методика преподавания иностранных языков и культур ', 'code' => 31201, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Перевод и переводоведение ', 'code' => 31202, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Теория и практика межкультурной коммуникации ', 'code' => 31203, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Лингвистика и новые информационные технологии ', 'code' => 31300, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Теоретическая и прикладная лингвистика ', 'code' => 31301, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Интеллектуальные системы в гуманитарной сфере ', 'code' => 31302, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Культурология', 'code' => 31400, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Искусствоведение (по видам) ', 'code' => 31500, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Искусствоведение', 'code' => 31501, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Музеология', 'code' => 31502, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Искусства и гуманитарные науки ', 'code' => 31600, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Изящные искусства ', 'code' => 31700, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Религиоведение', 'code' => 31800, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Теология', 'code' => 31900, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Документоведение', 'code' => 32000, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Документоведение и документационное обеспечение управления ', 'code' => 32001, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Физическая культура ', 'code' => 32100, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Физическая культура и спорт', 'code' => 32101, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Физическая культура для лиц с отклонениями в состоянии здоровья (адаптивная физическая культура) ', 'code' => 32102, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Рекреация и спортивно-оздоровительный туризм ', 'code' => 32103, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Прикладная этика ', 'code' => 32200, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Регионоведение', 'code' => 32300, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Реклама', 'code' => 32400, 'category_id' => 3]);
DB::table('courses_vectors')->insert(['name' =>'Социальная работа', 'code' => 40100, 'category_id' => 4]);
DB::table('courses_vectors')->insert(['name' =>'Социальная антропология ', 'code' => 40102, 'category_id' => 4]);
DB::table('courses_vectors')->insert(['name' =>'Организация работы с молодежью ', 'code' => 40104, 'category_id' => 4]);
DB::table('courses_vectors')->insert(['name' =>'Социология', 'code' => 40200, 'category_id' => 4]);
DB::table('courses_vectors')->insert(['name' =>'Конфликтология', 'code' => 40300, 'category_id' => 4]);
DB::table('courses_vectors')->insert(['name' =>'Естественнонаучное образование ', 'code' => 50100, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Химия', 'code' => 50101, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Биология', 'code' => 50102, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'География', 'code' => 50103, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Безопасность жизнедеятельности ', 'code' => 50104, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Физико-математическое образование ', 'code' => 50200, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Математика', 'code' => 50201, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Информатика', 'code' => 50202, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Физика', 'code' => 50203, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Филологическое образование', 'code' => 50300, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Русский язык и литература ', 'code' => 50301, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Родной язык и литература ', 'code' => 50302, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Иностранный язык ', 'code' => 50303, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Социально-экономическое образование ', 'code' => 50400, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'История', 'code' => 50401, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Юриспруденция ', 'code' => 50402, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Культурология', 'code' => 50403, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Технологическое образование ', 'code' => 50500, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Профессиональное обучение (по отраслям) ', 'code' => 50501, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Технология и предпринимательство ', 'code' => 50502, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Художественное образование', 'code' => 50600, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Музыкальное образование ', 'code' => 50601, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Изобразительное искусство ', 'code' => 50602, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Педагогика', 'code' => 50700, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Дошкольная педагогика и психология ', 'code' => 50703, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Педагогика и психология ', 'code' => 50706, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Педагогика и методика Дошкольного образования ', 'code' => 50707, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Педагогика и методика начального образования ', 'code' => 50708, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Социальная педагогика ', 'code' => 50711, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Тифлопедагогика', 'code' => 50712, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Сурдопедагогика', 'code' => 50713, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Олигофренопедагогика', 'code' => 50714, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Логопедия', 'code' => 50715, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Специальная психология ', 'code' => 50716, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Специальная дошкольная педагогика и психология ', 'code' => 50717, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Физическая культура ', 'code' => 50720, 'category_id' => 5]);
DB::table('courses_vectors')->insert(['name' =>'Здравоохранение', 'code' => 60100, 'category_id' => 6]);
DB::table('courses_vectors')->insert(['name' =>'Лечебное дело ', 'code' => 60101, 'category_id' => 6]);
DB::table('courses_vectors')->insert(['name' =>'Педиатрия', 'code' => 60103, 'category_id' => 6]);
DB::table('courses_vectors')->insert(['name' =>'Медико-профилактическое дело ', 'code' => 60104, 'category_id' => 6]);
DB::table('courses_vectors')->insert(['name' =>'Стоматология', 'code' => 60105, 'category_id' => 6]);
DB::table('courses_vectors')->insert(['name' =>'Фармация', 'code' => 60108, 'category_id' => 6]);
DB::table('courses_vectors')->insert(['name' =>'Сестринское дело ', 'code' => 60109, 'category_id' => 6]);
DB::table('courses_vectors')->insert(['name' =>'Медицинская биохимия ', 'code' => 60112, 'category_id' => 6]);
DB::table('courses_vectors')->insert(['name' =>'Медицинская биофизика ', 'code' => 60113, 'category_id' => 6]);
DB::table('courses_vectors')->insert(['name' =>'Медицинская кибернетика ', 'code' => 60114, 'category_id' => 6]);
DB::table('courses_vectors')->insert(['name' =>'Музыкальное искусство ', 'code' => 70100, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Инструментальное исполнительство (по видам инструментов: фортепиано, орган; оркестровые струнные инструменты; оркестровые духовые и ударные инструменты; оркестровые народные инструменты) ', 'code' => 70101, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Вокальное искусство (по видам вокального искусства: академическое пение; народное пение) ', 'code' => 70103, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Дирижирование (по видам исполнительских коллективов: дирижирование оперно-симфоническим оркестром; дирижирование академическим хором; дирижирование народным хором; дирижирование военно-духовым оркестром) ', 'code' => 70105, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Композиция', 'code' => 70107, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Музыкальное искусство эстрады (по видам эстрадного искусства: инструменты эстрадного оркестра; эстрадно-джазовое пение)', 'code' => 70108, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Музыкальная звукорежиссура ', 'code' => 70110, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Музыковедение', 'code' => 70111, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Этномузыкология', 'code' => 70112, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Театральное искусство ', 'code' => 70200, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Актерское искусство ', 'code' => 70201, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Режиссура театра ', 'code' => 70204, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Технология художественного оформления спектакля ', 'code' => 70205, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Сценография', 'code' => 70207, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Звукорежиссура театрализованных представлений и праздников', 'code' => 70208, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Режиссура театрализованных представлений и праздников ', 'code' => 70209, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Драматургия ', 'code' => 70210, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Театроведение', 'code' => 70211, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Искусство балета ', 'code' => 70300, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Хореографическое Исполнительство ', 'code' => 70301, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Искусство хореографа ', 'code' => 70303, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Педагогика балета ', 'code' => 70304, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'История и теория хореографического искусства ', 'code' => 70305, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Реставрация', 'code' => 70500, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Музейное дело и охрана памятников ', 'code' => 70503, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Дизайн', 'code' => 70600, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Искусство интерьера ', 'code' => 70603, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Декоративно-прикладное искусство и народные промыслы ', 'code' => 70800, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Декоративно-прикладное искусство ', 'code' => 70801, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Изобразительное искусство (графика, живопись, скульптура', 'code' => 70900, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Живопись', 'code' => 70901, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Графика', 'code' => 70902, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Скульптура', 'code' => 70903, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Монументально-декоративное искусство ', 'code' => 70904, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Кинооператорство', 'code' => 71105, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Киноведение', 'code' => 71106, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Библиотечно-информационные ресурсы', 'code' => 71200, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Библиотечно-информационная деятельность ', 'code' => 71201, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Народная художественная культура ', 'code' => 71300, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Народное художественное творчество ', 'code' => 71301, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Социально-культурная деятельность ', 'code' => 71400, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Художественное проектирование изделий текстильной и легкой промышленности ', 'code' => 71500, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Художественное проектирование костюма ', 'code' => 71501, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Художественное проектирование текстильных изделий ', 'code' => 71502, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Художественное проектирование изделий из кожи ', 'code' => 71503, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Художественное проектирование ювелирных изделий ', 'code' => 71504, 'category_id' => 7]);
DB::table('courses_vectors')->insert(['name' =>'Экономика ', 'code' => 80100, 'category_id' => 8]);
DB::table('courses_vectors')->insert(['name' =>'Экономическая теория ', 'code' => 80101, 'category_id' => 8]);
DB::table('courses_vectors')->insert(['name' =>'Мировая экономика ', 'code' => 80102, 'category_id' => 8]);
DB::table('courses_vectors')->insert(['name' =>'Национальная экономика ', 'code' => 80103, 'category_id' => 8]);
DB::table('courses_vectors')->insert(['name' =>'Экономика труда ', 'code' => 80104, 'category_id' => 8]);
DB::table('courses_vectors')->insert(['name' =>'Финансы и кредит ', 'code' => 80105, 'category_id' => 8]);
DB::table('courses_vectors')->insert(['name' =>'Налоги и налогообложение ', 'code' => 80107, 'category_id' => 8]);
DB::table('courses_vectors')->insert(['name' =>'Бухгалтерский учет, анализ и аудит ', 'code' => 80109, 'category_id' => 8]);
DB::table('courses_vectors')->insert(['name' =>'Маркетинг', 'code' => 80111, 'category_id' => 8]);
DB::table('courses_vectors')->insert(['name' =>'Таможенное дело ', 'code' => 80115, 'category_id' => 8]);
DB::table('courses_vectors')->insert(['name' =>'Математические методы в экономике ', 'code' => 80116, 'category_id' => 8]);
DB::table('courses_vectors')->insert(['name' =>'Коммерция ', 'code' => 80300, 'category_id' => 8]);
DB::table('courses_vectors')->insert(['name' =>'Коммерция (торговое дело) ', 'code' => 80301, 'category_id' => 8]);
DB::table('courses_vectors')->insert(['name' =>'Товароведение', 'code' => 80400, 'category_id' => 8]);
DB::table('courses_vectors')->insert(['name' =>'Товароведение и экспертиза товаров (по областям применения) ', 'code' => 80401, 'category_id' => 8]);
DB::table('courses_vectors')->insert(['name' =>'Менеджмент', 'code' => 80500, 'category_id' => 8]);
DB::table('courses_vectors')->insert(['name' =>'Экономика и управление на предприятии (по отраслям) ', 'code' => 80502, 'category_id' => 8]);
DB::table('courses_vectors')->insert(['name' =>'Антикризисное управление ', 'code' => 80503, 'category_id' => 8]);
DB::table('courses_vectors')->insert(['name' =>'Государственное и муниципальное управление ', 'code' => 80504, 'category_id' => 8]);
DB::table('courses_vectors')->insert(['name' =>'Управление персоналом ', 'code' => 80505, 'category_id' => 8]);
DB::table('courses_vectors')->insert(['name' =>'Логистика', 'code' => 80506, 'category_id' => 8]);
DB::table('courses_vectors')->insert(['name' =>'Менеджмент организации ', 'code' => 80507, 'category_id' => 8]);
DB::table('courses_vectors')->insert(['name' =>'Статистика ', 'code' => 80600, 'category_id' => 8]);
DB::table('courses_vectors')->insert(['name' =>'Бизнес-информатика ', 'code' => 80700, 'category_id' => 8]);
DB::table('courses_vectors')->insert(['name' =>'Прикладная информатика', 'code' => 80800, 'category_id' => 8]);
DB::table('courses_vectors')->insert(['name' =>'Прикладная информатика (по областям) ', 'code' => 80801, 'category_id' => 8]);
DB::table('courses_vectors')->insert(['name' =>'Информационная безопасность ', 'code' => 90100, 'category_id' => 9]);
DB::table('courses_vectors')->insert(['name' =>'Криптография', 'code' => 90101, 'category_id' => 9]);
DB::table('courses_vectors')->insert(['name' =>'Компьютерная безопасность ', 'code' => 90102, 'category_id' => 9]);
DB::table('courses_vectors')->insert(['name' =>'Организация и технология защиты информации ', 'code' => 90103, 'category_id' => 9]);
DB::table('courses_vectors')->insert(['name' =>'Комплексная защита объектов информатизации ', 'code' => 90104, 'category_id' => 9]);
DB::table('courses_vectors')->insert(['name' =>'Комплексное обеспечение информационной безопасности автоматизированных систем ', 'code' => 90105, 'category_id' => 9]);
DB::table('courses_vectors')->insert(['name' =>'Информационная безопасность телекоммуникационных систем ', 'code' => 90106, 'category_id' => 9]);
DB::table('courses_vectors')->insert(['name' =>'Противодействие техническим разведкам ', 'code' => 90107, 'category_id' => 9]);
DB::table('courses_vectors')->insert(['name' =>'Сервис', 'code' => 100100, 'category_id' => 10]);
DB::table('courses_vectors')->insert(['name' =>'Социально-культурный сервис и туризм', 'code' => 100103, 'category_id' => 10]);
DB::table('courses_vectors')->insert(['name' =>'Домоведение', 'code' => 100110, 'category_id' => 10]);
DB::table('courses_vectors')->insert(['name' =>'Туризм', 'code' => 100200, 'category_id' => 10]);
DB::table('courses_vectors')->insert(['name' =>'Социально-культурный сервис и туризм', 'code' => 100202, 'category_id' => 10]);
DB::table('courses_vectors')->insert(['name' =>'Агрохимия и агропочвоведение', 'code' => 110100, 'category_id' => 11]);
DB::table('courses_vectors')->insert(['name' =>'Агроэкология', 'code' => 110102, 'category_id' => 11]);
DB::table('courses_vectors')->insert(['name' =>'Агрономия', 'code' => 110200, 'category_id' => 11]);
DB::table('courses_vectors')->insert(['name' =>'Плодоовощеводство и виноградорство ', 'code' => 110202, 'category_id' => 11]);
DB::table('courses_vectors')->insert(['name' =>'Защита растений', 'code' => 110203, 'category_id' => 11]);
DB::table('courses_vectors')->insert(['name' =>'Селекция и генетика сельскохозяйственных культур', 'code' => 110204, 'category_id' => 11]);
DB::table('courses_vectors')->insert(['name' =>'Агроинженерия', 'code' => 110300, 'category_id' => 11]);
DB::table('courses_vectors')->insert(['name' =>'Механизация сельского хозяйства', 'code' => 110301, 'category_id' => 11]);
DB::table('courses_vectors')->insert(['name' =>'Электрификация и автоматизация сельского хозяйства', 'code' => 110302, 'category_id' => 11]);
DB::table('courses_vectors')->insert(['name' =>'Механизация переработки сельскохозяйственной продукции', 'code' => 110303, 'category_id' => 11]);
DB::table('courses_vectors')->insert(['name' =>'Технология обслуживания и ремонта машин в агропромышленном комплексе ', 'code' => 110304, 'category_id' => 11]);
DB::table('courses_vectors')->insert(['name' =>'Технология производства и переработки сельскохозяйственной продукции ', 'code' => 110305, 'category_id' => 11]);
DB::table('courses_vectors')->insert(['name' =>'Зоотехния', 'code' => 110400, 'category_id' => 11]);
DB::table('courses_vectors')->insert(['name' =>'Ветеринарно-санитарная экспертиза ', 'code' => 110500, 'category_id' => 11]);
DB::table('courses_vectors')->insert(['name' =>'Водные биоресурсы и аквакультура ', 'code' => 110900, 'category_id' => 11]);
DB::table('courses_vectors')->insert(['name' =>'Рыболовство ', 'code' => 111000, 'category_id' => 11]);
DB::table('courses_vectors')->insert(['name' =>'Промышленное рыболовство', 'code' => 111001, 'category_id' => 11]);
DB::table('courses_vectors')->insert(['name' =>'Ветеринария ', 'code' => 111200, 'category_id' => 11]);
DB::table('courses_vectors')->insert(['name' =>'Геодезия', 'code' => 120100, 'category_id' => 12]);
DB::table('courses_vectors')->insert(['name' =>'Прикладная геодезия', 'code' => 120101, 'category_id' => 12]);
DB::table('courses_vectors')->insert(['name' =>'Астрономогеодезия', 'code' => 120102, 'category_id' => 12]);
DB::table('courses_vectors')->insert(['name' =>'Космическая геодезия ', 'code' => 120103, 'category_id' => 12]);
DB::table('courses_vectors')->insert(['name' =>'Фотограмметрия и дистанционное зондирование ', 'code' => 120200, 'category_id' => 12]);
DB::table('courses_vectors')->insert(['name' =>'Исследование природных ресурсов аэрокосмическими средствами', 'code' => 120201, 'category_id' => 12]);
DB::table('courses_vectors')->insert(['name' =>'Аэрофотогеодезия', 'code' => 120202, 'category_id' => 12]);
DB::table('courses_vectors')->insert(['name' =>'Землеустройство и кадастры ', 'code' => 120300, 'category_id' => 12]);
DB::table('courses_vectors')->insert(['name' =>'Землеустройство', 'code' => 120301, 'category_id' => 12]);
DB::table('courses_vectors')->insert(['name' =>'Земельный кадастр ', 'code' => 120302, 'category_id' => 12]);
DB::table('courses_vectors')->insert(['name' =>'Городской кадастр ', 'code' => 120303, 'category_id' => 12]);
DB::table('courses_vectors')->insert(['name' =>'Геология и разведка полезных ископаемых ', 'code' => 130100, 'category_id' => 13]);
DB::table('courses_vectors')->insert(['name' =>'Технологии геологической разведки ', 'code' => 130200, 'category_id' => 13]);
DB::table('courses_vectors')->insert(['name' =>'Геофизические методы поисков и разведки месторождений полезных ископаемых ', 'code' => 130201, 'category_id' => 13]);
DB::table('courses_vectors')->insert(['name' =>'Геофизические методы исследования скважин ', 'code' => 130202, 'category_id' => 13]);
DB::table('courses_vectors')->insert(['name' =>'Технология и техника разведки месторождений полезных ископаемых ', 'code' => 130203, 'category_id' => 13]);
DB::table('courses_vectors')->insert(['name' =>'Прикладная геология ', 'code' => 130300, 'category_id' => 13]);
DB::table('courses_vectors')->insert(['name' =>'Геологическая съемка, поиски и разведка месторождений полезных ископаемых ', 'code' => 130301, 'category_id' => 13]);
DB::table('courses_vectors')->insert(['name' =>'Поиски и разведка подземных вод и инженерно-геологические изыскания ', 'code' => 130302, 'category_id' => 13]);
DB::table('courses_vectors')->insert(['name' =>'Геология нефти и газа ', 'code' => 130304, 'category_id' => 13]);
DB::table('courses_vectors')->insert(['name' =>'Прикладная геохимия, петрология, минералогия ', 'code' => 130306, 'category_id' => 13]);
DB::table('courses_vectors')->insert(['name' =>'Горное дело ', 'code' => 130400, 'category_id' => 13]);
DB::table('courses_vectors')->insert(['name' =>'Физические процессы горного или нефтегазового производства ', 'code' => 130401, 'category_id' => 13]);
DB::table('courses_vectors')->insert(['name' =>'Маркшейдерское дело ', 'code' => 130402, 'category_id' => 13]);
DB::table('courses_vectors')->insert(['name' =>'Открытые горные работы ', 'code' => 130403, 'category_id' => 13]);
DB::table('courses_vectors')->insert(['name' =>'Подземная разработка месторождений полезных ископаемых', 'code' => 130404, 'category_id' => 13]);
DB::table('courses_vectors')->insert(['name' =>'Обогащение полезных ископаемых ', 'code' => 130405, 'category_id' => 13]);
DB::table('courses_vectors')->insert(['name' =>'Шахтное и подземное строительство ', 'code' => 130406, 'category_id' => 13]);
DB::table('courses_vectors')->insert(['name' =>'Взрывное дело ', 'code' => 130408, 'category_id' => 13]);
DB::table('courses_vectors')->insert(['name' =>'Нефтегазовое дело ', 'code' => 130500, 'category_id' => 13]);
DB::table('courses_vectors')->insert(['name' =>'Проектирование, сооружение и эксплуатация газонефтепроводов и газонефтехранилищ ', 'code' => 130501, 'category_id' => 13]);
DB::table('courses_vectors')->insert(['name' =>'Разработка и эксплуатация нефтяных и газовых месторождений ', 'code' => 130503, 'category_id' => 13]);
DB::table('courses_vectors')->insert(['name' =>'Бурение нефтяных и газовых скважин ', 'code' => 130504, 'category_id' => 13]);
DB::table('courses_vectors')->insert(['name' =>'Оборудование и агрегаты нефтегазового производства ', 'code' => 130600, 'category_id' => 13]);
DB::table('courses_vectors')->insert(['name' =>'Морские нефтегазовые сооружения ', 'code' => 130601, 'category_id' => 13]);
DB::table('courses_vectors')->insert(['name' =>'Машины и оборудование нефтяных и газовых промыслов', 'code' => 130602, 'category_id' => 13]);
DB::table('courses_vectors')->insert(['name' =>'Оборудование нефтегазопереработки ', 'code' => 130603, 'category_id' => 13]);
DB::table('courses_vectors')->insert(['name' =>'Теплоэнергетика', 'code' => 140100, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Тепловые электрические станции ', 'code' => 140101, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Технология воды и топлива на тепловых и атомных электрических станциях ', 'code' => 140103, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Промышленная теплоэнергетика ', 'code' => 140104, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Энергетика теплотехнологий ', 'code' => 140105, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Энергообеспечение предприятий ', 'code' => 140106, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Электроэнергетика', 'code' => 140200, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Высоковольтная электроэнергетика и электротехника ', 'code' => 140201, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Нетрадиционные и возобновляемые источники энергии ', 'code' => 140202, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Релейная защита и автоматизация электроэнергетических систем', 'code' => 140203, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Электрические станции ', 'code' => 140204, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Электроэнергетические системы и сети ', 'code' => 140205, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Гидроэлектростанции', 'code' => 140209, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Электроснабжение', 'code' => 140211, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Ядерные физика и технологии', 'code' => 140300, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Физика конденсированного состояния вещества', 'code' => 140301, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Физика атомного ядра и частиц ', 'code' => 140302, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Физика кинетических явлений ', 'code' => 140303, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Физика пучков заряженных частиц и ускорительная техника ', 'code' => 140304, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Ядерные реакторы и энергетические установки ', 'code' => 140305, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Электроника и автоматика физических установок ', 'code' => 140306, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Радиационная безопасность человека и окружающей среды ', 'code' => 140307, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Безопасность и нераспространение ядерных материалов ', 'code' => 140309, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Техническая физика ', 'code' => 140400, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Техника и физика низких температур ', 'code' => 140401, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Теплофизика', 'code' => 140402, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Техническая физика термоядерных реакторов и плазменных установок ', 'code' => 140403, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Атомные электрические станции и установки ', 'code' => 140404, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Энергомашиностроение', 'code' => 140500, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Двигатели внутреннего сгорания ', 'code' => 140501, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Котло- и реакторостроение ', 'code' => 140502, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Газотурбинные, паротурбинные установки и двигатели', 'code' => 140503, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Холодильная, криогенная техника и кондиционирование ', 'code' => 140504, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Плазменные энергетические установки ', 'code' => 140505, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Электротехника, электромеханика и электротехнологии', 'code' => 140600, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Электромеханика', 'code' => 140601, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Электрические и электронные аппараты ', 'code' => 140602, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Электропривод и автоматика промышленных установок и технологических комплексов ', 'code' => 140604, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Электротехнологические установки и системы ', 'code' => 140605, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Электрический транспорт ', 'code' => 140606, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Электрооборудование автомобилей и тракторов ', 'code' => 140607, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Электрооборудование и автоматика судов ', 'code' => 140608, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Электрооборудование летательных аппаратов ', 'code' => 140609, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Электрооборудование и электрохозяйство предприятий, организаций и учреждений ', 'code' => 140610, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Электроизоляционная, кабельная и конденсаторная техника ', 'code' => 140611, 'category_id' => 14]);
DB::table('courses_vectors')->insert(['name' =>'Металлургия', 'code' => 150100, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Металлургия черных металлов ', 'code' => 150101, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Металлургия цветных металлов ', 'code' => 150102, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Теплофизика, автоматизация и экология промышленных печей ', 'code' => 150103, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Литейное производство черных и цветных металлов ', 'code' => 150104, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Металловедение и термическая обработка металлов ', 'code' => 150105, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Обработка металлов давлением ', 'code' => 150106, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Металлургия сварочного производства ', 'code' => 150107, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Порошковая металлургия, композиционные материалы, покрытия ', 'code' => 150108, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Металлургия техногенных и вторичных ресурсов ', 'code' => 150109, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Машиностроительные технологии и оборудование ', 'code' => 150200, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Машины и технология обработки металлов давлением ', 'code' => 150201, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Оборудование и технология сварочного производства ', 'code' => 150202, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Машины и технология литейного производства ', 'code' => 150204, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Оборудование и технология повышения износостойкости и восстановление деталей машин и аппаратов ', 'code' => 150205, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Машины и технология высокоэффективных процессов обработки материалов ', 'code' => 150206, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Реновация средств и объектов материального производства в машиностроении ', 'code' => 150207, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Прикладная механика ', 'code' => 150300, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Динамика и прочность машин ', 'code' => 150301, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Триботехника', 'code' => 150302, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Технологические машины и оборудование ', 'code' => 150400, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Проектирование технических и технологических комплексов ', 'code' => 150401, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Горные машины и оборудование ', 'code' => 150402, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Технологические машины и оборудование для разработки торфяных месторождений ', 'code' => 150403, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Металлургические машины и оборудование ', 'code' => 150404, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Машины и оборудование лесного комплекса ', 'code' => 150405, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Машины и аппараты текстильной и легкой промышленности ', 'code' => 150406, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Полиграфические машины и автоматизированные комплексы ', 'code' => 150407, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Бытовые машины и приборы ', 'code' => 150408, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Материаловедение, технология материалов и покрытий ', 'code' => 150500, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Материаловедение в машиностроении ', 'code' => 150501, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Конструирование и производство изделий из композиционных материалов ', 'code' => 150502, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Материаловедение и технология новых материалов', 'code' => 150600, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Физическое материаловедение ', 'code' => 150700, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Физико-химия процессов и материалов ', 'code' => 150701, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Физика металлов ', 'code' => 150702, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Гидравлическая, вакуумная и компрессорная техника', 'code' => 150800, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Вакуумная и компрессорная техника физических установок ', 'code' => 150801, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Гидравлические машины, гидроприводы и гидропневмоавтоматика', 'code' => 150802, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Технология, оборудование и автоматизация машиностроительных производств ', 'code' => 150900, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Конструкторско-технологическое обеспечение автоматизированных машиностроительных производств', 'code' => 151000, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Технология машиностроения ', 'code' => 151001, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Металлообрабатывающие станки и комплексы ', 'code' => 151002, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Инструментальные системы машиностроительных производств ', 'code' => 151003, 'category_id' => 15]);
DB::table('courses_vectors')->insert(['name' =>'Авиа- и ракетостроение ', 'code' => 160100, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Авиастроение', 'code' => 160200, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Самолето- и вертолетостроение ', 'code' => 160201, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Системы жизнеобеспечения оборудования летательных аппаратов', 'code' => 160202, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Двигатели летательных аппаратов ', 'code' => 160300, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Авиационные двигатели и энергетические установки ', 'code' => 160301, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Ракетные двигатели ', 'code' => 160302, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Электроракетные двигатели и энергетические установки ', 'code' => 160303, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Авиационная и ракетно-космическая теплотехника ', 'code' => 160304, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Системы управления движением и навигация ', 'code' => 160400, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Управляющие, пилотажно-навигационные и электроэнергетические комплексы летательных аппаратов ', 'code' => 160401, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Приборы и системы ориентации, стабилизации и навигации ', 'code' => 160402, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Системы управления летательными аппаратами ', 'code' => 160403, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Аэронавигация', 'code' => 160500, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Эксплуатация воздушных судов и организация воздушного движения', 'code' => 160501, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Летная эксплуатация воздушных судов ', 'code' => 160503, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Аэронавигационное обслуживание и использование воздушного пространства ', 'code' => 160505, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Интегрированные системы летательных аппаратов', 'code' => 160600, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Прицельно-навигационные системы летательных аппаратов', 'code' => 160601, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Автоматизированные системы управления боевыми авиационными комплексами ', 'code' => 160602, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Системы приводов летательных аппаратов ', 'code' => 160603, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Робототехнические системы авиационного вооружения ', 'code' => 160604, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Гидроаэродинамика и динамика полета ', 'code' => 160700, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Баллистика', 'code' => 160701, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Гидроаэродинамика', 'code' => 160702, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Динамика полета и управление движением летательных аппаратов', 'code' => 160703, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Ракетостроение и космонавтика', 'code' => 160800, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Ракетостроение', 'code' => 160801, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Космические летательные аппараты и разгонные блоки ', 'code' => 160802, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Стартовые и технические комплексы ракет и космических аппаратов 	', 'code' => 160803, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Системы жизнеобеспечения и защиты ракетно-космических аппаратов ', 'code' => 160804, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Эксплуатация и испытания авиационной и космической техники', 'code' => 160900, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Техническая эксплуатация летательных аппаратов и двигателей ', 'code' => 160901, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Техническая эксплуатация авиационных электросистем и пилотажно-навигационных комплексов ', 'code' => 160903, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Техническая эксплуатация транспортного радиооборудования ', 'code' => 160905, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Испытание летательных аппаратов ', 'code' => 160906, 'category_id' => 16]);
DB::table('courses_vectors')->insert(['name' =>'Оружие и системы вооружения ', 'code' => 170100, 'category_id' => 17]);
DB::table('courses_vectors')->insert(['name' =>'Испытание и эксплуатация техники (по областям и видам) ', 'code' => 170101, 'category_id' => 17]);
DB::table('courses_vectors')->insert(['name' =>'Стрелково-пушечное, артиллерийское и ракетное оружие ', 'code' => 170102, 'category_id' => 17]);
DB::table('courses_vectors')->insert(['name' =>'Средства поражения и боеприпасы ', 'code' => 170103, 'category_id' => 17]);
DB::table('courses_vectors')->insert(['name' =>'Высокоэнергетические устройства автоматических систем ', 'code' => 170104, 'category_id' => 17]);
DB::table('courses_vectors')->insert(['name' =>'Взрыватели и системы управления средствами поражения', 'code' => 170105, 'category_id' => 17]);
DB::table('courses_vectors')->insert(['name' =>'Кораблестроение и океанотехника ', 'code' => 180100, 'category_id' => 18]);
DB::table('courses_vectors')->insert(['name' =>'Кораблестроение', 'code' => 180101, 'category_id' => 18]);
DB::table('courses_vectors')->insert(['name' =>'Судовые энергетические установки', 'code' => 180103, 'category_id' => 18]);
DB::table('courses_vectors')->insert(['name' =>'Судовое оборудование', 'code' => 180104, 'category_id' => 18]);
DB::table('courses_vectors')->insert(['name' =>'Техническая эксплуатация судов и судового оборудования ', 'code' => 180105, 'category_id' => 18]);
DB::table('courses_vectors')->insert(['name' =>'Океанотехника', 'code' => 180106, 'category_id' => 18]);
DB::table('courses_vectors')->insert(['name' =>'Системы объектов морской инфраструктуры ', 'code' => 180200, 'category_id' => 18]);
DB::table('courses_vectors')->insert(['name' =>'Системы электроэнергетики и автоматизации судов ', 'code' => 180201, 'category_id' => 18]);
DB::table('courses_vectors')->insert(['name' =>'Системотехника объектов морской инфраструктуры ', 'code' => 180202, 'category_id' => 18]);
DB::table('courses_vectors')->insert(['name' =>'Корабельное вооружение ', 'code' => 180300, 'category_id' => 18]);
DB::table('courses_vectors')->insert(['name' =>'Морская акустика и гидрофизика ', 'code' => 180301, 'category_id' => 18]);
DB::table('courses_vectors')->insert(['name' =>'Подводная техника ', 'code' => 180302, 'category_id' => 18]);
DB::table('courses_vectors')->insert(['name' =>'Автоматические системы управления морской техникой ', 'code' => 180303, 'category_id' => 18]);
DB::table('courses_vectors')->insert(['name' =>'Морские информационные системы и оборудование ', 'code' => 180304, 'category_id' => 18]);
DB::table('courses_vectors')->insert(['name' =>'Корабельные автоматизированные комплексы и информационно-управляющие системы ', 'code' => 180305, 'category_id' => 18]);
DB::table('courses_vectors')->insert(['name' =>'Эксплуатация водного транспорта и транспортного оборудования ', 'code' => 180400, 'category_id' => 18]);
DB::table('courses_vectors')->insert(['name' =>'Гидрография и навигационное обеспечение судоходства ', 'code' => 180401, 'category_id' => 18]);
DB::table('courses_vectors')->insert(['name' =>'Судовождение', 'code' => 180402, 'category_id' => 18]);
DB::table('courses_vectors')->insert(['name' =>'Эксплуатация судовых энергетических установок ', 'code' => 180403, 'category_id' => 18]);
DB::table('courses_vectors')->insert(['name' =>'Эксплуатация судового электрооборудования и средств автоматики ', 'code' => 180404, 'category_id' => 18]);
DB::table('courses_vectors')->insert(['name' =>'Наземные транспортные системы ', 'code' => 190100, 'category_id' => 19]);
DB::table('courses_vectors')->insert(['name' =>'Транспортные машины и транспортно-технологические комплексы ', 'code' => 190200, 'category_id' => 19]);
DB::table('courses_vectors')->insert(['name' =>'Автомобиле- и тракторостроение ', 'code' => 190201, 'category_id' => 19]);
DB::table('courses_vectors')->insert(['name' =>'Многоцелевые гусеничные и колесные машины ', 'code' => 190202, 'category_id' => 19]);
DB::table('courses_vectors')->insert(['name' =>'Транспортные комплексы ракетной техники ', 'code' => 190203, 'category_id' => 19]);
DB::table('courses_vectors')->insert(['name' =>'Средства аэродромно-технического обеспечения полетов авиации ', 'code' => 190204, 'category_id' => 19]);
DB::table('courses_vectors')->insert(['name' =>'Подъемно-транспортные, строительные, дорожные машины и оборудование ', 'code' => 190205, 'category_id' => 19]);
DB::table('courses_vectors')->insert(['name' =>'Сельскохозяйственные машины и оборудование ', 'code' => 190206, 'category_id' => 19]);
DB::table('courses_vectors')->insert(['name' =>'Машины и оборудование природообустройства и защиты окружающей среды ', 'code' => 190207, 'category_id' => 19]);
DB::table('courses_vectors')->insert(['name' =>'Подвижной состав железных дорог ', 'code' => 190300, 'category_id' => 19]);
DB::table('courses_vectors')->insert(['name' =>'Локомотивы', 'code' => 190301, 'category_id' => 19]);
DB::table('courses_vectors')->insert(['name' =>'Вагоны', 'code' => 190302, 'category_id' => 19]);
DB::table('courses_vectors')->insert(['name' =>'Электрический транспорт железных дорог ', 'code' => 190303, 'category_id' => 19]);
DB::table('courses_vectors')->insert(['name' =>'Системы обеспечения движения поездов ', 'code' => 190400, 'category_id' => 19]);
DB::table('courses_vectors')->insert(['name' =>'Электроснабжение железных дорог ', 'code' => 190401, 'category_id' => 19]);
DB::table('courses_vectors')->insert(['name' =>'Автоматика, телемеханика и связь на железнодорожном транспорте', 'code' => 190402, 'category_id' => 19]);
DB::table('courses_vectors')->insert(['name' =>'Эксплуатация транспортных средств ', 'code' => 190500, 'category_id' => 19]);
DB::table('courses_vectors')->insert(['name' =>'Эксплуатация наземного транспорта и транспортного оборудования', 'code' => 190600, 'category_id' => 19]);
DB::table('courses_vectors')->insert(['name' =>'Автомобили и автомобильное хозяйство ', 'code' => 190601, 'category_id' => 19]);
DB::table('courses_vectors')->insert(['name' =>'Эксплуатация перегрузочного оборудования портов и транспортных терминалов ', 'code' => 190602, 'category_id' => 19]);
DB::table('courses_vectors')->insert(['name' =>'Сервис транспортных и технологических машин и оборудования (по отраслям) ', 'code' => 190603, 'category_id' => 19]);
DB::table('courses_vectors')->insert(['name' =>'Организация перевозок и управление на транспорте ', 'code' => 190700, 'category_id' => 19]);
DB::table('courses_vectors')->insert(['name' =>'Организация перевозок и управление на транспорте (по видам) ', 'code' => 190701, 'category_id' => 19]);
DB::table('courses_vectors')->insert(['name' =>'Организация и безопасность движения ', 'code' => 190702, 'category_id' => 19]);
DB::table('courses_vectors')->insert(['name' =>'Приборостроение', 'code' => 200100, 'category_id' => 20]);
DB::table('courses_vectors')->insert(['name' =>'Приборы и методы контроля качества и диагностики ', 'code' => 200102, 'category_id' => 20]);
DB::table('courses_vectors')->insert(['name' =>'Авиационные приборы и измерительно-вычислительные комплексы ', 'code' => 200103, 'category_id' => 20]);
DB::table('courses_vectors')->insert(['name' =>'Акустические приборы и системы ', 'code' => 200105, 'category_id' => 20]);
DB::table('courses_vectors')->insert(['name' =>'Информационно-измерительная техника и технологии ', 'code' => 200106, 'category_id' => 20]);
DB::table('courses_vectors')->insert(['name' =>'Технология приборостроения', 'code' => 200107, 'category_id' => 20]);
DB::table('courses_vectors')->insert(['name' =>'Оптотехника', 'code' => 200200, 'category_id' => 20]);
DB::table('courses_vectors')->insert(['name' =>'Лазерная техника и лазерные технологии ', 'code' => 200201, 'category_id' => 20]);
DB::table('courses_vectors')->insert(['name' =>'Лазерные системы в ракетной технике и космонавтике ', 'code' => 200202, 'category_id' => 20]);
DB::table('courses_vectors')->insert(['name' =>'Оптико-электронные приборы и системы ', 'code' => 200203, 'category_id' => 20]);
DB::table('courses_vectors')->insert(['name' =>'Оптические технологии и материалы ', 'code' => 200204, 'category_id' => 20]);
DB::table('courses_vectors')->insert(['name' =>'Приборы и системы лучевой энергетики ', 'code' => 200206, 'category_id' => 20]);
DB::table('courses_vectors')->insert(['name' =>'Биомедицинская инженерия ', 'code' => 200300, 'category_id' => 20]);
DB::table('courses_vectors')->insert(['name' =>'Биомедицинская техника ', 'code' => 200400, 'category_id' => 20]);
DB::table('courses_vectors')->insert(['name' =>'Биотехнические и медицинские аппараты и системы ', 'code' => 200401, 'category_id' => 20]);
DB::table('courses_vectors')->insert(['name' =>'Инженерное дело в медико-биологической практике ', 'code' => 200402, 'category_id' => 20]);
DB::table('courses_vectors')->insert(['name' =>'Метрология, стандартизация и сертификация ', 'code' => 200500, 'category_id' => 20]);
DB::table('courses_vectors')->insert(['name' =>'Метрология и метрологическое обеспечение ', 'code' => 200501, 'category_id' => 20]);
DB::table('courses_vectors')->insert(['name' =>'Стандартизация и сертификация ', 'code' => 200503, 'category_id' => 20]);
DB::table('courses_vectors')->insert(['name' =>'Фотоника и оптоинформатика ', 'code' => 200600, 'category_id' => 20]);
DB::table('courses_vectors')->insert(['name' =>'Электроника и микроэлектроника ', 'code' => 210100, 'category_id' => 21]);
DB::table('courses_vectors')->insert(['name' =>'Физическая электроника ', 'code' => 210101, 'category_id' => 21]);
DB::table('courses_vectors')->insert(['name' =>'Светотехника и источники света ', 'code' => 210102, 'category_id' => 21]);
DB::table('courses_vectors')->insert(['name' =>'Квантовая и оптическая электроника ', 'code' => 210103, 'category_id' => 21]);
DB::table('courses_vectors')->insert(['name' =>'Микроэлектроника и твердотельная электроника ', 'code' => 210104, 'category_id' => 21]);
DB::table('courses_vectors')->insert(['name' =>'Электронные приборы и устройства ', 'code' => 210105, 'category_id' => 21]);
DB::table('courses_vectors')->insert(['name' =>'Промышленная электроника ', 'code' => 210106, 'category_id' => 21]);
DB::table('courses_vectors')->insert(['name' =>'Электронное машиностроение ', 'code' => 210107, 'category_id' => 21]);
DB::table('courses_vectors')->insert(['name' =>'Микросистемная техника ', 'code' => 210108, 'category_id' => 21]);
DB::table('courses_vectors')->insert(['name' =>'Проектирование и технология электронных средств ', 'code' => 210200, 'category_id' => 21]);
DB::table('courses_vectors')->insert(['name' =>'Проектирование и технология радиоэлектронных средств ', 'code' => 210201, 'category_id' => 21]);
DB::table('courses_vectors')->insert(['name' =>'Проектирование и технология электронно-вычислительных средств ', 'code' => 210202, 'category_id' => 21]);
DB::table('courses_vectors')->insert(['name' =>'Радиотехника', 'code' => 210300, 'category_id' => 21]);
DB::table('courses_vectors')->insert(['name' =>'Радиофизика и электроника ', 'code' => 210301, 'category_id' => 21]);
DB::table('courses_vectors')->insert(['name' =>'Радиотехника', 'code' => 210302, 'category_id' => 21]);
DB::table('courses_vectors')->insert(['name' =>'Бытовая радиоэлектронная аппаратура ', 'code' => 210303, 'category_id' => 21]);
DB::table('courses_vectors')->insert(['name' =>'Радиоэлектронные системы ', 'code' => 210304, 'category_id' => 21]);
DB::table('courses_vectors')->insert(['name' =>'Средства радиоэлектронной борьбы ', 'code' => 210305, 'category_id' => 21]);
DB::table('courses_vectors')->insert(['name' =>'Аудиовизуальная техника ', 'code' => 210312, 'category_id' => 21]);
DB::table('courses_vectors')->insert(['name' =>'Телекоммуникации', 'code' => 210400, 'category_id' => 21]);
DB::table('courses_vectors')->insert(['name' =>'Физика и техника оптической связи ', 'code' => 210401, 'category_id' => 21]);
DB::table('courses_vectors')->insert(['name' =>'Средства связи с подвижными объектами ', 'code' => 210402, 'category_id' => 21]);
DB::table('courses_vectors')->insert(['name' =>'Защищенные системы связи ', 'code' => 210403, 'category_id' => 21]);
DB::table('courses_vectors')->insert(['name' =>'Многоканальные телекоммуникационные системы ', 'code' => 210404, 'category_id' => 21]);
DB::table('courses_vectors')->insert(['name' =>'Радиосвязь, радиовещание и телевидение ', 'code' => 210405, 'category_id' => 21]);
DB::table('courses_vectors')->insert(['name' =>'Сети связи и системы коммутации ', 'code' => 210406, 'category_id' => 21]);
DB::table('courses_vectors')->insert(['name' =>'Нанотехнология', 'code' => 210600, 'category_id' => 21]);
DB::table('courses_vectors')->insert(['name' =>'Нанотехнология в электронике ', 'code' => 210601, 'category_id' => 21]);
DB::table('courses_vectors')->insert(['name' =>'Наноматериалы', 'code' => 210602, 'category_id' => 21]);
DB::table('courses_vectors')->insert(['name' =>'Системный анализ и управление ', 'code' => 220100, 'category_id' => 22]);
DB::table('courses_vectors')->insert(['name' =>'Эргономика', 'code' => 220101, 'category_id' => 22]);
DB::table('courses_vectors')->insert(['name' =>'Автоматизация и управление ', 'code' => 220200, 'category_id' => 22]);
DB::table('courses_vectors')->insert(['name' =>'Управление и информатика в технических системах ', 'code' => 220201, 'category_id' => 22]);
DB::table('courses_vectors')->insert(['name' =>'Корабельные системы управления ', 'code' => 220202, 'category_id' => 22]);
DB::table('courses_vectors')->insert(['name' =>'Автономные информационные и управляющие системы ', 'code' => 220203, 'category_id' => 22]);
DB::table('courses_vectors')->insert(['name' =>'Автоматизированные технологии и производства ', 'code' => 220300, 'category_id' => 22]);
DB::table('courses_vectors')->insert(['name' =>'Автоматизация технологических процессов и производств (по отраслям) ', 'code' => 220301, 'category_id' => 22]);
DB::table('courses_vectors')->insert(['name' =>'Автоматизированное управление жизненным циклом продукции ', 'code' => 220305, 'category_id' => 22]);
DB::table('courses_vectors')->insert(['name' =>'Компьютерные системы управления качеством для автоматизированных производств ', 'code' => 220306, 'category_id' => 22]);
DB::table('courses_vectors')->insert(['name' =>'Мехатроника и робототехника ', 'code' => 220400, 'category_id' => 22]);
DB::table('courses_vectors')->insert(['name' =>'Мехатроника', 'code' => 220401, 'category_id' => 22]);
DB::table('courses_vectors')->insert(['name' =>'Роботы и робототехнические системы ', 'code' => 220402, 'category_id' => 22]);
DB::table('courses_vectors')->insert(['name' =>'Управление качеством ', 'code' => 220500, 'category_id' => 22]);
DB::table('courses_vectors')->insert(['name' =>'Инноватика', 'code' => 220600, 'category_id' => 22]);
DB::table('courses_vectors')->insert(['name' =>'Управление инновациями ', 'code' => 220601, 'category_id' => 22]);
DB::table('courses_vectors')->insert(['name' =>'Организация и управление наукоемкими производствами ', 'code' => 220700, 'category_id' => 22]);
DB::table('courses_vectors')->insert(['name' =>'Менеджмент высоких технологий ', 'code' => 220701, 'category_id' => 22]);
DB::table('courses_vectors')->insert(['name' =>'Информатика и вычислительная техника ', 'code' => 230100, 'category_id' => 23]);
DB::table('courses_vectors')->insert(['name' =>'Вычислительные машины, комплексы, системы и сети ', 'code' => 230101, 'category_id' => 23]);
DB::table('courses_vectors')->insert(['name' =>'Автоматизированные системы обработки информации и управления', 'code' => 230102, 'category_id' => 23]);
DB::table('courses_vectors')->insert(['name' =>'Системы автоматизированного проектирования ', 'code' => 230104, 'category_id' => 23]);
DB::table('courses_vectors')->insert(['name' =>'Программное обеспечение вычислительной техники и автоматизированных систем ', 'code' => 230105, 'category_id' => 23]);
DB::table('courses_vectors')->insert(['name' =>'Информационные системы', 'code' => 230200, 'category_id' => 23]);
DB::table('courses_vectors')->insert(['name' =>'Информационные системы и технологии ', 'code' => 230201, 'category_id' => 23]);
DB::table('courses_vectors')->insert(['name' =>'Информационные технологии в образовании ', 'code' => 230202, 'category_id' => 23]);
DB::table('courses_vectors')->insert(['name' =>'Организационно-технические системы ', 'code' => 230300, 'category_id' => 23]);
DB::table('courses_vectors')->insert(['name' =>'Моделирование и исследование операций в организационно-технических системах ', 'code' => 230301, 'category_id' => 23]);
DB::table('courses_vectors')->insert(['name' =>'Прикладная математика ', 'code' => 230400, 'category_id' => 23]);
DB::table('courses_vectors')->insert(['name' =>'Химическая технология и биотехнология ', 'code' => 240100, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Химическая технология полимерных волокон и текстильных материалов ', 'code' => 240200, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Технология и оборудование производства химических волокон и композиционных материалов на их основе ', 'code' => 240201, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Химическая технология и оборудование отделочного производства ', 'code' => 240202, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Химическая технология неорганических веществ и материалов ', 'code' => 240300, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Химическая технология неорганических веществ ', 'code' => 240301, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Технология электрохимических производств ', 'code' => 240302, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Химическая технология тугоплавких неметаллических и силикатных материалов ', 'code' => 240304, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Химическая технология монокристаллов, материалов и изделий электронной техники ', 'code' => 240306, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Технология средств химической защиты ', 'code' => 240307, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Химическая технология органических веществ и топлива ', 'code' => 240400, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Химическая технология органических веществ ', 'code' => 240401, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Химическая технология синтетических биологических активных веществ ', 'code' => 240402, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Химическая технология природных энергоносителей и углеродных материалов ', 'code' => 240403, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Технология химической переработки древесины ', 'code' => 240406, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Химическая технология высокомолекулярных соединений и полимерных материалов ', 'code' => 240500, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Химическая технология высокомолекулярных соединений ', 'code' => 240501, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Технология переработки пластических масс и эластомеров ', 'code' => 240502, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Технология кинофотоматериалов и магнитных носителей ', 'code' => 240504, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Химическая технология материалов современной энергетики ', 'code' => 240600, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Химическая технология материалов современной энергетики ', 'code' => 240601, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Химическая технология редких элементов и материалов на их основе ', 'code' => 240603, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Химическая технология энергонасыщенных материалов и изделий ', 'code' => 240700, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Химическая технология органических соединений азота ', 'code' => 240701, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Химическая технология полимерных композиций, порохов и твердых ракетных топлив ', 'code' => 240702, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Технология энергонасыщенных материалов и изделий ', 'code' => 240703, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Технология пиротехнических средств ', 'code' => 240704, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Автоматизированное производство химических предприятий ', 'code' => 240706, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии ', 'code' => 240800, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Машины и аппараты химических производств ', 'code' => 240801, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Основные процессы химических производств и химическая кибернетика ', 'code' => 240802, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Рациональное использование материальных и энергетических ресурсов ', 'code' => 240803, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Биотехнология', 'code' => 240900, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Пищевая биотехнология ', 'code' => 240902, 'category_id' => 24]);
DB::table('courses_vectors')->insert(['name' =>'Лесное дело ', 'code' => 250100, 'category_id' => 25]);
DB::table('courses_vectors')->insert(['name' =>'Лесное хозяйство и ландшафтное строительство ', 'code' => 250200, 'category_id' => 25]);
DB::table('courses_vectors')->insert(['name' =>'Лесное хозяйство ', 'code' => 250201, 'category_id' => 25]);
DB::table('courses_vectors')->insert(['name' =>'Садово-парковое и ландшафтное строительство ', 'code' => 250203, 'category_id' => 25]);
DB::table('courses_vectors')->insert(['name' =>'Технология и оборудование лесозаготовительных и деревообрабатывающих производств ', 'code' => 250300, 'category_id' => 25]);
DB::table('courses_vectors')->insert(['name' =>'Технология лесозаготовительных и деревоперерабатывающих производств ', 'code' => 250400, 'category_id' => 25]);
DB::table('courses_vectors')->insert(['name' =>'Лесоинженерное дело ', 'code' => 250401, 'category_id' => 25]);
DB::table('courses_vectors')->insert(['name' =>'Технология деревообработки ', 'code' => 250403, 'category_id' => 25]);
DB::table('courses_vectors')->insert(['name' =>'Технология продуктов питания ', 'code' => 260100, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>' Производство продуктов питания из растительного сырья ', 'code' => 260200, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Технология хранения и переработки зерна ', 'code' => 260201, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Технология хлеба, кондитерских и макаронных изделий ', 'code' => 260202, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Технология сахаристых продуктов ', 'code' => 260203, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Технология бродильных производств и виноделие ', 'code' => 260204, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Технология сырья и продуктов животного происхождения ', 'code' => 260300, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Технология мяса и мясных продуктов ', 'code' => 260301, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Технология рыбы и рыбных продуктов ', 'code' => 260302, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Технология молока и молочных продуктов ', 'code' => 260303, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Технология жиров ', 'code' => 260400, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Технология жиров, эфирных масел и парфюмерно-косметических продуктов ', 'code' => 260401, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Технология продовольственных продуктов специального назначения и общественного питания ', 'code' => 260500, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Технология продуктов общественного питания ', 'code' => 260501, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Технология субтропических и пищевкусовых продуктов ', 'code' => 260503, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Технология консервов и пищеконцентратов ', 'code' => 260504, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Технология детского и функционального питания ', 'code' => 260505, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Пищевая инженерия ', 'code' => 260600, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Машины и аппараты пищевых производств ', 'code' => 260601, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Пищевая инженерия малых предприятий ', 'code' => 260602, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Технология и проектирование текстильных изделий ', 'code' => 260700, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Технология и оборудование производства натуральных волокон ', 'code' => 260701, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Проектирование текстильных изделий ', 'code' => 260703, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Технология текстильных изделий ', 'code' => 260704, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Технология, конструирование изделий и материалы легкой промышленности ', 'code' => 260800, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Технология и конструирование изделий легкой промышленности ', 'code' => 260900, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Технология швейных изделий ', 'code' => 260901, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Конструирование швейных изделий ', 'code' => 260902, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Технология кожи и меха ', 'code' => 260904, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Технология изделий из кожи ', 'code' => 260905, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Конструирование изделий из кожи ', 'code' => 260906, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Технология художественной обработки материалов ', 'code' => 261000, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Технология обработки драгоценных камней и металлов ', 'code' => 261002, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Полиграфия', 'code' => 261100, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Технология полиграфического и упаковочного производства ', 'code' => 261200, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Технология и дизайн упаковочного производства ', 'code' => 261201, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Технология полиграфического производства ', 'code' => 261202, 'category_id' => 26]);
DB::table('courses_vectors')->insert(['name' =>'Строительство', 'code' => 270100, 'category_id' => 27]);
DB::table('courses_vectors')->insert(['name' =>'Механическое оборудование и технологические комплексы предприятий строительных материалов, изделий и конструкций ', 'code' => 270101, 'category_id' => 27]);
DB::table('courses_vectors')->insert(['name' =>'Промышленное и гражданское строительство ', 'code' => 270102, 'category_id' => 27]);
DB::table('courses_vectors')->insert(['name' =>'Гидротехническое строительство ', 'code' => 270104, 'category_id' => 27]);
DB::table('courses_vectors')->insert(['name' =>'Городское строительство и хозяйство ', 'code' => 270105, 'category_id' => 27]);
DB::table('courses_vectors')->insert(['name' =>'Производство строительных материалов, изделий и конструкций ', 'code' => 270106, 'category_id' => 27]);
DB::table('courses_vectors')->insert(['name' =>'Теплогазоснабжение и вентиляция ', 'code' => 270109, 'category_id' => 27]);
DB::table('courses_vectors')->insert(['name' =>'Водоснабжение и водоотведение ', 'code' => 270112, 'category_id' => 27]);
DB::table('courses_vectors')->insert(['name' =>'Механизация и автоматизация строительства', 'code' => 270113, 'category_id' => 27]);
DB::table('courses_vectors')->insert(['name' =>'Проектирование зданий ', 'code' => 270114, 'category_id' => 27]);
DB::table('courses_vectors')->insert(['name' =>'Экспертиза и управление недвижимостью ', 'code' => 270115, 'category_id' => 27]);
DB::table('courses_vectors')->insert(['name' =>'Транспортное строительство ', 'code' => 270200, 'category_id' => 27]);
DB::table('courses_vectors')->insert(['name' =>'Мосты и транспортные тоннели ', 'code' => 270201, 'category_id' => 27]);
DB::table('courses_vectors')->insert(['name' =>'Строительство железных дорог, путь и путевое хозяйство ', 'code' => 270204, 'category_id' => 27]);
DB::table('courses_vectors')->insert(['name' =>'Автомобильные дороги и аэродромы ', 'code' => 270205, 'category_id' => 27]);
DB::table('courses_vectors')->insert(['name' =>'Архитектура', 'code' => 270300, 'category_id' => 27]);
DB::table('courses_vectors')->insert(['name' =>'Дизайн архитектурной среды ', 'code' => 270302, 'category_id' => 27]);
DB::table('courses_vectors')->insert(['name' =>'Реставрация и реконструкция архитектурного наследия ', 'code' => 270303, 'category_id' => 27]);
DB::table('courses_vectors')->insert(['name' =>'Безопасность жизнедеятельности ', 'code' => 280100, 'category_id' => 28]);
DB::table('courses_vectors')->insert(['name' =>'Безопасность жизнедеятельности в техносфере ', 'code' => 280101, 'category_id' => 28]);
DB::table('courses_vectors')->insert(['name' =>'Безопасность технологических процессов и производств ', 'code' => 280102, 'category_id' => 28]);
DB::table('courses_vectors')->insert(['name' =>'Защита в чрезвычайных ситуациях ', 'code' => 280103, 'category_id' => 28]);
DB::table('courses_vectors')->insert(['name' =>'Пожарная безопасность ', 'code' => 280104, 'category_id' => 28]);
DB::table('courses_vectors')->insert(['name' =>'Защита окружающей среды ', 'code' => 280200, 'category_id' => 28]);
DB::table('courses_vectors')->insert(['name' =>'Охрана окружающей среды и рациональное использование природных ресурсов ', 'code' => 280201, 'category_id' => 28]);
DB::table('courses_vectors')->insert(['name' =>'Инженерная защита окружающей среды ', 'code' => 280202, 'category_id' => 28]);
DB::table('courses_vectors')->insert(['name' =>'Водные ресурсы и водопользование ', 'code' => 280300, 'category_id' => 28]);
DB::table('courses_vectors')->insert(['name' =>'Инженерные системы сельскохозяйственного водоснабжения, обводнения и водоотведения ', 'code' => 280301, 'category_id' => 28]);
DB::table('courses_vectors')->insert(['name' =>'Комплексное использование и охрана водных ресурсов ', 'code' => 280302, 'category_id' => 28]);
DB::table('courses_vectors')->insert(['name' =>'Природообустройство', 'code' => 280400, 'category_id' => 28]);
DB::table('courses_vectors')->insert(['name' =>'Мелиорация, рекультивация и охрана земель ', 'code' => 280401, 'category_id' => 28]);
DB::table('courses_vectors')->insert(['name' =>'Природоохранное обустройство территорий ', 'code' => 280402, 'category_id' => 28]);

    }
}
